sonar.projectKey=gponomar_newLOK
sonar.projectName=gponomar-github

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gponomar/newLOK
sonar.links.ci=https://travis-ci.org/gponomar/newLOK
sonar.links.scm=https://github.com/gponomar/newLOK
sonar.links.issue=https://github.com/gponomar/newLOK/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gponomar-github
sonar.login=a8e55f6d32659994d83063c9be5f0d52013d0a3f
sonar.sources=src/logic
sonar.language=java

sonar.tests=src/test
sonar.junit.reportPaths=.
sonar.java.coveragePlugin=junit


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=./bin

# Debug
sonar.verbose=true